<!DOCTYPE html>
<html>
<head>
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>create new book</h1>
    <form method="post">
        {% csrf_token %}
        <label for="name">Book title:</label>
        <input type="text" id="title" name="title" required><br><br>
        
        <label id="author" for="author">Book author:</label>
        <select id="author" name="author" required>
            {% for author in authors %}
                <option value="{{author.id}}">{{ author.name }}</option>
            {% endfor %}
        </select><br><br>
        
        <label for="name">Book price:</label>
        <input type="text" id="price" name="price" required><br><br>
        
        <label for="name">Book stock:</label>
        <input type="text" id="stock" name="stock" required><br><br>

        <label for="name">Book publisher:</label>
        <input type="text" id="publisher" name="publisher" required><br><br>
        
        <input type="submit" value="create book">
    </form>
</body>
</html>